# graphus

./: .metadata  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/graphus/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_router.dart  graph.dart  graph_renderer.dart  graph_screen.dart  graph_settings_screen.dart  main.dart
lib/app_router/: app_router.dart  app_router.gr.dart
lib/graph/: graph_data.dart  graph_painter.dart  linear_scale.dart  region.dart  scale.dart  series.dart  series_source.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
